spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.email.port=587
spring.email.username=dragondesenv@gmail.com
spring.email.password=xxxxxxxxxxxxxxxx
spring.email.properties.mail.smtp.auth=true
spring.email.properties.mail.smtp.starttls.enable=true